<!DOCTYPE html>
<html>
	<style type="text/css">
				body{
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}
				.starArea{
					width: 100vw;
					height: 100vh;
					position: fixed;
					background-image: linear-gradient(to bottom, #1b2947, #2b3152, #3b385d, #4c4067, #5d4771);
					z-index: -99;
				}
				.moon{
					position: absolute;
					top: 20px;
					right: 40px;
					width: 60px;
					height: 60px;
					background-color: #ffeaa7;
					border-radius: 50%;
					box-shadow: 0 0 20px #ffeaa7;
				}
				.star{
					position: absolute;
					width: 0;
					height: 0;
					opacity: 0.2;
					border: 2px solid transparent;
					border-bottom: 4px solid #fff;
					animation: blingbling 3s linear infinite;
				}
				.star::before{
					content: "";
					position: absolute;
					top: 4px;
					left: -2px;
					border: 2px solid transparent;
					border-top: 4px solid #fff;
				}
				@keyframes blingbling{
					20%{
						opacity: 0.2;
					}
					40%{
						opacity: 0.5;
					}
					60%{
						opacity: 1;
					}
					80%{
						opacity: 0.5;
					}
					100%{
						opacity: 0.2;
					}
				}
			</style>
    <head>
        <meta charset="utf-8" />
        <title>淡入的文字</title>
        <link type="text/css" rel="stylesheet" href="animate.css" />
    </head>
    <body>
		<div class="starArea">
					<div class="moon"></div>
				</div>
				<script type="text/javascript">
					function starInit(starCount){
						const starArea = document.querySelector(".starArea");
						for (let i = 0; i < starCount; i++) {
							const star = document.createElement("div");
							star.classList.add("star");
							starArea.appendChild(star);
						}
					}
					// starInit();
					function starPosition(starCount){
						starInit(starCount);
						const stars = document.querySelectorAll(".star");
						console.log(stars);
						for (let i = 0; i < starCount; i++) {
							let left = Math.floor(Math.random() * window.innerWidth);
							let top = Math.floor(Math.random() * window.innerHeight/1.5);
							stars[i].style.left = left + 'px';
							stars[i].style.top = top + 'px';
							stars[i].style.animationDelay = Math.floor(Math.random().toFixed(1) * i) + 's';
						}
					}
					starPosition(100);
				</script>


        <div class="fade-in-words">
            <span class="first-words"  style="font-size: 50px; color: pink;">讯</span>
            <div><span class="second-words" style="font-size: 50px; color: pink;">雷</span>
            <div><span class="third-words"  style="font-size: 50px; color: pink;">不</span>
            <div><span class="four-words"   style="font-size: 50px; color: pink;">及</span>
            <div><span class="five-words"   style="font-size: 50px; color: pink;">掩</span>
            <div><span class="six-words"    style="font-size: 50px; color: pink;">耳 </span>
	    <div><span class="seven-words"  style="font-size: 50px; color: pink;">盗</span>
            <div><span class="eight-words" style="font-size: 50px; color: pink;">铃</span>
            <div><span class="nine-words"  style="font-size: 50px; color: pink;">儿</span>
            <div><span class="ten-words"   style="font-size: 50px; color: pink;"> 叮</span>
            <div><span class="oneone-words"   style="font-size: 50px; color: pink;">当</span>
            <span class="onetwo-words"    style="font-size: 50px; color: pink;">响 </span>
        </div>
    </body>
</html>
